<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buzzworthy Cinema Guide! (BCG)</title>

    <link href="{{url_for('static', filename='styles/pure.css')}}" rel = "stylesheet"/>
    <link href="{{url_for('static', filename='styles/style.css')}}" rel = "stylesheet"/>
</head>
<body>
    <!--account access -->
    <form method="post" action="/account" class="pure-form">
        <fieldset>
            <input type="username" name="username" id="username" placeholder="Username" />
            <input type="password" name="password" id="password" placeholder="Password" />
            <button type="submit" class="pure-button pure-button-primary">Sign in</button>
        </fieldset>
    </form>
     <style>
        h1 {
            font-size: 36px; /* Adjust the size as needed */
            margin-bottom: 12px; 
        }
    </style>
    <style>
        p, a {
            font-size: 18px; /* Adjust the size as needed */
        }
        .flex-container {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .flex-child {
            flex: 1;
            /* border: 2px solid yellow; */
        }  
        .flex-child:first-child {
            margin-right: 20px;
        } 
    </style>
    <h1>{{  num_results  }} trending videos!</h1>
    <ul>
        {% for result in  videos%}
        <li>
            <div class="flex-container">

                <div class="flex-child">
                  <!-- thumbnail -->
                  <img src="https://img.youtube.com/vi/{{  result.VideoId  }}/maxresdefault.jpg" alt="video tumbnail" width="200"> 
                </div>
                <div class="flex-child">
                  <!-- text stuff -->
                  <a href="https://www.youtube.com/watch?v={{ result.VideoId }}">Title: {{  result.title  }}</a>
                  <p> Views: {{  result.view_count  }} </p>
                  <p>Date Trending: {{  result.TrendingDate  }} Days Trending: {{  result.days_trending }}  </p>
                  <p>Channel: {{  result.channelTitle  }}</p>
                </div>
                
              </div>
        </li>
        {% endfor %}
    </ul>
    <form method="post" action="/movie">
        <input type="text" name="movie_name" id="movie_name" placeholder="Enter a Movie or Show!"/>
        <button type="submit">Submit</button>
    </form>
</body>
</html>